<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home | Don Pollo: Chicken & Grill</title>
    <meta name="description"
        content="Enjoy authentic Peruvian Pollo a la Brasa at Don Pollo. Golden, juicy, and fire-roasted to perfection. Reserve your table or order delivery today.">
    <meta name="author" content="Alex Mori">
    <!--social meta tags will go here, add later-->
    <meta property="og:title" content="Don Pollo: Chicken & Grill | Authentic Pollo a la Brasa in Peru">
    <meta property="og:description"
        content="Enjoy authentic Peruvian Pollo a la Brasa. Golden, juicy, and fire-roasted to perfection. Reserve your table or order delivery today!">
    <meta property="og:image" content="https://adriano-mori.github.io/wdd231/project/images/Logo1.png">
    <meta property="og:url" content="https://adriano-mori.github.io/wdd231/project/index.html">
    <meta property="og:type" content="website">
    <!-- -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/header-footer.js" defer></script>
    <script src="scripts/anim.js" defer></script>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="index.html">
                <img src="images/Logo3.png" alt="Don Pollo site logo" width="200">
            </a>
            <button id="nav-btn" class="hamburger" aria-label="hamburger button"></button>
        </div>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact & Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">

            <img src="images/hero.jpg" alt="roasted chicken served with fries and sauce">
            <div class="hero-image"></div>
            <div class="hero-content reveal slide-right">
                <h1>Golden. Juicy. Exquisite.</h1>
                <p>Authentic Pollo a la Brasa, roasted to perfection. Seasoned with our secret Peruvian spices.</p>
                <a href="menu.html" class="btn">See More</a>
            </div>
        </section>
        <section class="featured">
            <h2 class="divider line one-line">Featured Dishes</h2>
            <div class="featured-content">
                <figure class="cards reveal slide-up">
                    <img src="images/whole-chicken.jpg" alt="Whole Roasted Chicken" loading="lazy">
                    <figcaption>
                        <h3>Whole Pollo a la Brasa</h3>
                        <p>Our signature fire-roasted chicken, crispy outside and juicy inside.</p>
                    </figcaption>
                </figure>
                <figure class="cards reveal slide-up">
                    <img src="images/half-chicken.jpg" alt="Half Roasted Chicken" loading="lazy">
                    <figcaption>
                        <h3>Half Chicken Combo</h3>
                        <p>Half pollo a la brasa served with golden fries and fresh salad.</p>
                    </figcaption>
                </figure>
                <figure class="cards reveal slide-up">
                    <img src="images/quarter-chicken.jpg" alt="A quarter of a Roasted Chicken" loading="lazy">
                    <figcaption>
                        <h3>Quarter Chicken Plate</h3>
                        <p>Perfect personal-sized portion with fries, salad, and your favorite sauce.</p>
                    </figcaption>
                </figure>
            </div>
        </section>

        <section class="promotions">

            <h2 class="divider line one-line">Promotions</h2>
            <div class="promotions-content">
                <figure class="cards reveal slide-up">
                    <img src="images/steak.jpg" alt="family feast combo, steak and sauces">
                    <figcaption>
                        <h3>Family Feast Combo</h3>
                        <p>Enjoy a whole Pollo a la Brasa with large fries, fresh salad, and a 1.5L drink — perfect for
                            sharing with the whole
                            family.</p>

                    </figcaption>
                </figure>
                <figure class="cards reveal slide-up">
                    <img src="images/grill-mixed-platter.jpg" alt="grill mixed platter">
                    <figcaption>
                        <h3>Weekday Special</h3>
                        <p>From Monday to Thursday, get 15% off any combo meal. Great flavor at an even better price.
                        </p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <article class="why-us">
            <h2 class="divider line one-line">Why Us</h2>
            <figure class="reveal slide-left">
                <p>Don Pollo is more than just a meal, it's an experience. We carefully select our ingredients and use a
                    slow charcoal
                    roasting process. Every dish is made with passion. We bring families and friends together with bold
                    Peruvian flavors
                    and memorable moments.</p>
                <img src="images/pollo-a-la-brasa-01.jpg"
                    alt="Roasted Chicken with fries, salad and sauces in the background.">
            </figure>
        </article>
        <section class="location">
            <h3 class="divider line one-line">Serving All Across Peru!</h3>
            <p>Enjoy our signature pollo a la brasa at locations in the country</p>
            <p><strong>Open daily: 12 PM - 10 PM
                </strong></p>
            <a href="contact.html" class="btn">Make a Reservation</a>
        </section>

    </main>
    <footer>
        <div class="footer-logo">
            <img src="images/Logo4.png" alt="Don Pollo's logo" width="140">
        </div>

        <nav class="footer-nav">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact & Locations</a></li>
            </ul>
        </nav>

        <div class="footer-contact">
            <h4>Contact</h4>
            <p>Phone: +51 999 123 456</p>
            <p>Email: info@donpollo.pe</p>
        </div>

        <div class="footer-locations">
            <h4>Our Locations</h4>
            <p>Serving multiple cities across Peru</p>
        </div>

        <div class="footer-bottom">
            <h4>© <span id="year"></span> ◆ Don Pollo ◆ Peru.<br> All rights reserved.</h4>
            <p>Alex Mori | WDD231 <br>Last Modified: <span id="lastModified"></span></p>
        </div>

    </footer>
</body>

</html>